APP_NAME="Creator House"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=creator@house.com
MAIL_FROM_NAME="Creatos Hourse"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH0_DOMAIN=https://dev-elcodigoese.us.auth0.com/
AUTH0_AUD=https://example.com/

MERCADOPAGO_BASE_URI=https://api.mercadopago.com
MERCADOPAGO_KEY=
MERCADOPAGO_SECRET=

CURRENCY_CONVERSION_BASE_URI=https://free.currconv.com
CURRENCY_CONVERSION_API_KEY
